# FantaParrocchie

./: Dockerfile  README.md  pom.xml
src/main/java/it/torneodelleparrocchie/fantacalcio/: FantacalcioApplication.java
src/main/java/it/torneodelleparrocchie/fantacalcio/controllers/: DBDataLoaderController.java  DailyFormationController.java  DayController.java  FantaTeamController.java  LoggerController.java  MyRestController.java  PlayerController.java  UserController.java
src/main/java/it/torneodelleparrocchie/fantacalcio/entities/: DailyFormation.java  Day.java  FantaTeam.java  LogEntity.java  Player.java  Rating.java  User.java
src/main/java/it/torneodelleparrocchie/fantacalcio/enums/: FormationModuleEnum.java  FormationRoleEnum.java  RealTeamEnum.java  RosterRoleEnum.java
src/main/java/it/torneodelleparrocchie/fantacalcio/exceptions/: FantaException.java
src/main/java/it/torneodelleparrocchie/fantacalcio/repositories/: DailyFormationRepository.java  DayRepository.java  FantaTeamRepository.java  LogRepository.java  PlayerRepository.java  RatingRepository.java  UserRepository.java
src/main/java/it/torneodelleparrocchie/fantacalcio/savers/: FantaTeamSaver.java  PlayerSaver.java  UserSaver.java
src/main/java/it/torneodelleparrocchie/fantacalcio/services/: DailyFormationService.java  DayService.java  FantaTeamService.java  HelloService.java  LoggerService.java  PlayerService.java  UserService.java
src/main/java/it/torneodelleparrocchie/fantacalcio/services/impl/: DailyFormationServiceImpl.java  DayServiceImpl.java  FantaTeamServiceImpl.java  HelloServiceImpl.java  LoggerServiceImp.java  LoggerServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/java/it/torneodelleparrocchie/fantacalcio/utils/: DBDataLoaderService.java  DBDataLoaderServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.yml  giocatori.csv  voti.csv
src/main/resources/db.migration/: V0_1__initial.schema.sql  V1_0__initial.schema.sql
src/test/java/it/torneodelleparrocchie/fantacalcio/controllers/: MyRestControllerTest.java
src/test/java/it/torneodelleparrocchie/fantacalcio/integration/: SaversIT.java
src/test/java/it/torneodelleparrocchie/fantacalcio/services/: HelloServiceTest.java
